<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Offline Racing ACC compo stats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
background:#eee;
}
.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}
.avatar.sm {
    width: 2.25rem;
    height: 2.25rem;
    font-size: .818125rem;
}
.table-nowrap .table td, .table-nowrap .table th {
    white-space: nowrap;
}
.table>:not(caption)>*>* {
    padding: 0.75rem 1.25rem;
    border-bottom-width: 1px;
}
table th {
    font-weight: 600;
    background-color: #eeecfd !important;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container">
<div class="row">
<div class="col-12 mb-3 mb-lg-5">
<div class="overflow-hidden card table-nowrap table-card">
<div class="card-header d-flex justify-content-between align-items-center">
<h5 class="mb-0">Laptimes</h5>
<a href="#!" class="btn btn-light btn-sm">View All</a>
</div>
<div class="table-responsive">
    <table class="table mb-0">
    <thead class="small text-uppercase bg-body text-muted">
    <tr>
    <th>Driver</th>
    <th>Laptime</th>
    <th>Car</th>
    <th>Gap</th>
    <th>Date</th>
    <th class="text-end">Extra</th>
    </tr>
    </thead>
    <tbody>
    <tr class="align-middle">
        <td>
        <div class="d-flex align-items-center">
        <img src="img/grard.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
        <div>
        <div class="h6 mb-0 lh-1">Grard</div>
        </div>
        </div>
        </td>
        <td>09:49:00</td>
        <td> <span class="d-inline-block align-middle">McLaren 720p</span></td>
        <td><span>-</span></td>
        <td>21 april 2024 - 21:22</td>
        <td class="text-end">
        <div class="drodown">
        <a data-bs-toggle="dropdown" href="#" class="btn p-1" aria-expanded="false">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-end" style>
        <a href="#!" class="dropdown-item">View Details</a>
        <a href="#!" class="dropdown-item">Delete user</a>
        </div>
        </div>
        </td>
    </tr>
    <tr class="align-middle">
        <td>
        <div class="d-flex align-items-center">
        <img src="img/bz.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
        <div>
        <div class="h6 mb-0 lh-1">Bzzje</div>
        </div>
        </div>
        </td>
        <td>09:59:00</td>
        <td> <span class="d-inline-block align-middle">Kia Picanto</span></td>
        <td>00:10:00</td>
        <td>20 april 2024 - 19:01</td>
        <td class="text-end">
        <div class="drodown">
        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-end">
        <a href="#!" class="dropdown-item">View Details</a>
        <a href="#!" class="dropdown-item">Delete user</a>
        </div>
        </div>
        </td>
    </tr>
    <tr class="align-middle">
        <td>
        <div class="d-flex align-items-center">
        <img src="img/drwilco.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
        <div>
        <div class="h6 mb-0 lh-1">Docveelco</div>
        </div>
        </div>
        </td>
        <td>10:10:10</td>
        <td>
        <span class="d-inline-block align-middle">Renault Megane</span>
        </td>
        <td><span>01:10:01</span></td>
        <td>5 december 2021 - 10:01</td>
        <td class="text-end">
        <div class="drodown">
        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-end">
        <a href="#!" class="dropdown-item">View Details</a>
        <a href="#!" class="dropdown-item">Delete user</a>
        </div>
        </div>
        </td>
    </tr>
    <tr class="align-middle">
        <td>
        <div class="d-flex align-items-center">
        <img src="img/rinaldo.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
        <div>
        <div class="h6 mb-0 lh-1">Rinaldo</div>
        </div>
        </div>
        </td>
        <td>10:20:30</td>
        <td>
        <span class="d-inline-block align-middle">Peugeot 205 GTi</span>
        </td>
        <td><span>01:22:33</span></td>
        <td>8 juni 2024 - 13:14</td>
        <td class="text-end">
        <div class="drodown">
        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-end">
        <a href="#!" class="dropdown-item">View Details</a>
        <a href="#!" class="dropdown-item">Delete user</a>
        </div>
        </div>
        </td>
    </tr>
    <tr class="align-middle">
        <td>
        <div class="d-flex align-items-center">
        <img src="img/rob.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
        <div>
        <div class="h6 mb-0 lh-1">Rob</div>
        </div>
        </div>
        </td>
        <td>11:33:41</td>
        <td>
        <span class="d-inline-block align-middle">Tesla model 3</span>
        </td>
        <td><span>01:33:22</span></td>
        <td>27 april 2024 - 10:22</td>
        <td class="text-end">
        <div class="drodown">
        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-end">
        <a href="#!" class="dropdown-item">View Details</a>
        <a href="#!" class="dropdown-item">Delete user</a>
        </div>
        </div>
        </td>
    </tr>
    <tr class="align-middle">
        <td>
        <div class="d-flex align-items-center">
        <img src="img/mart.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
        <div>
        <div class="h6 mb-0 lh-1">Mart</div>
        </div>
        </div>
        </td>
        <td>12:13:51</td>
        <td>
        <span class="d-inline-block align-middle">Ferrari 488 Evo2</span>
        </td>
        <td><span>02:42:00</span></td>
        <td>27 mei 2024 - 12:42</td>
        <td class="text-end">
        <div class="drodown">
        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-end">
        <a href="#!" class="dropdown-item">View Details</a>
        <a href="#!" class="dropdown-item">Delete user</a>
        </div>
        </div>
        </td>
    </tr>
    </tbody>
    </table>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>